<html>
<div class="navbar">
<div class="text">Trenton Kohlhauff's Projects</div>
</div>
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<body>
<style type='text/css'>
	.container {
  		position:relative;
  		width: 500px;
		height: 500px;
	}
	.overlay {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
  		opacity: 0;
  		transition: .5s ease;
  		background-color: #636363;
	}
	.container:hover .overlay {
  		opacity: 0.45;
	}
	.text {
  		color: white;
  		font-size: 1.75vw;
		font-family: "Cinzel";
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		text-align: center;
	}
	body{ 
		padding:100px;
		margin: auto;
		display:block;
		width:1600px;
		height:520px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.navbar {
		position:fixed;
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		background-color: #000000;
		top:0;
		left:0;
		height:100px;
		width:100%;
	}
</style>
	<div class="container" style="display: inline-block;">
		<img id="project" width="500" height="500" src="python.png" alt="python">
		<div class="overlay">
			<div class="text">Python Projects</div>
		</div>
	</div>
	<div class="container" style="display: inline-block;">
		<img id="test" width="500" height="500" src="html.png" alt="html">
		<div class="overlay">
			<div class="text">HTML Projects</div>
		</div>
	</div>
	<div class="container" style="display: inline-block;">
		<img id="lel" width="500" height="500" src="sql.png" alt="sql">
		<div class="overlay">
			<div class="text">mySQL/PHP Projects</div>
		</div>
	</div>
</body>
</html>
