<html>
<div class="navbar">
Trenton Kohlhauff's PHP Project
</div>
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<body>
<style type='text/css'>
	a {
		color:white;
		text-decoration: none;
	}
	a div{
		border-color:black;
	}
	.outcontain{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		width:100%;
		height:100%;
	}
	.container {
		margin:4px;
  		width: 500px;
		height: 65px;
		background-color:#000000;
		border-style: solid;
		border-width: 5px;
		transition:height 1s;
	}
	.container .header{
		color: white;
  		font-size: 1.75vw;
		font-family: "Cinzel";
		text-align: center;
		vertical-align:middle;
		line-height:65px;
	}
	.container .underlay{
		position: relative;
		width:calc(100%-4px);
		color: #000000;
  		font-size: .9vw;
		font-family: "Cinzel";
		background-color:white;
		display:block;
		opacity:0;
		transition:ease .5s;
	}
	.container:hover{
		height:150px;
	}
	.container:hover .underlay{
		opacity:1;
	}
	.navbar {
		position:fixed;
		color: white;
  		font-size: 1.75vw;
		font-family: "Cinzel";
		text-align: center;
		vertical-align:middle;
		line-height:100px;
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		background-color: #000000;
		top:0;
		left:0;
		height:100px;
		width:100%;
	}
	.returnbar{
		position: fixed;
  		bottom: 0;
		height:75px;
		width: 100%;
		color: white;
  		font-size: 1.5vw;
		font-family: "Cinzel";
		text-align: center;
		vertical-align:middle;
		line-height:75px;
  		list-style-type: none;
		background-color: #000000;
	}
</style>
<div class="outcontain">
	<a href="https://github.com/tkohlhauff/phpProject/tree/master/phpProject">
	<div class="container">
		<div class="header">
			<span>phpProject</span>
		</div>
		<div class="underlay">
			eCommerce site built for school project. Has full admin site, working cart, and ajax for formatting. mySql for backend 
		</div>
	</div>
	</a>
	</a>
	
	<div class="returnbar">
		<a href="index.html">Back</a>
	</div>
</div>
</body>
</html>
