<html>
<div class="navbar">
<div class="text">Trenton Kohlhauff's Portfolio</div>
</div>
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<body>
<style type='text/css'>
	a {
		text-decoration: none;
	}
	a div{
		border-color:black;
	}
	.outcontain{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		width:100%;
		height:100%;
	}
	.container {
		margin:4px;
  		width: 500px;
		height: 65px;
		background-color:#000000;
		border-style: solid;
		border-width: 5px;
		transition:height 1s;
	}
	.container .header{
		color: white;
  		font-size: 1.75vw;
		font-family: "Cinzel";
		text-align: center;
		vertical-align:middle;
		line-height:65px;
	}
	.container .underlay{
		position: relative;
		width:calc(100%-4px);
		color: #000000;
  		font-size: 1vw;
		font-family: "Cinzel";
		background-color:white;
		display:block;
		opacity:0;
		transition:ease .5s;
	}
	.container:hover{
		height:150px;
	}
	.container:hover .underlay{
		opacity:1;
	}
	.navbar {
		position:fixed;
		color: white;
  		font-size: 1.75vw;
		font-family: "Cinzel";
		text-align: center;
		vertical-align:middle;
		line-height:100px;
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		background-color: #000000;
		top:0;
		left:0;
		height:100px;
		width:100%;
	}
</style>
<div class="outcontain">
	<a href="https://github.com/tkohlhauff/python/blob/master/snakeG.py">
	<div class="container">
		<div class="header">
			<span>Snake in Python</span>
		</div>
		<div class="underlay">
			The classic game snake remade in the pygame engine in python.
		</div>
	</div>
	</a>
	<a href="https://github.com/tkohlhauff/python/blob/master/nfl.py">
	<div class="container">
		<div class="header">
			<span>Teams after starting 0-3</span>
		</div>
		<div class="underlay">
			A python web scraper that runs over the last 25 NFL seasons looks for teams that started 0-3, finds their ending record, and graphs it.
		</div>
	</div>
	</a>
	<a href="https://github.com/tkohlhauff/python/tree/master/Tic%20Tac%20Toe">
	<div class="container">
		<div class="header">
			<span>Tic Tac Toe</span>
		</div>
		<div class="underlay">
			A python Tic Tac Toe game based all in the console.
		</div>
	</div>
	</a>
	<a href="https://github.com/tkohlhauff/python/blob/master/jamie_bot.py">
	<div class="container">
		<div class="header">
			<span>Jamie Bot</span>
		</div>
		<div class="underlay">
			A reddit Joe Rogan Experience bot that scraps the top 3 videos from youtube based input from comments.
		</div>
	</div>
	</a>
	<a href="https://github.com/tkohlhauff/python/blob/master/QBR/qbr.py">
	<div class="container">
		<div class="header">
			<span>NFL QBR Calculator</span>
		</div>
		<div class="underlay">
			A python QBR Calculator with a GUI
		</div>
	</div>
	</a>
	<a href="https://github.com/tkohlhauff/python/tree/master/LoLFantasy/LoLFantasy">
	<div class="container">
		<div class="header">
			<span>LoL Fantasy Calculator</span>
		</div>
		<div class="underlay">
			Calculates a summoners last 5 ranked games. Uses standard League of Legends fantasy scoring
		</div>
	</div>
	</a>
</div>
</body>
</html>
