<html>
<div class="navbar">
<div class="text">Trenton Kohlhauff's Portfolio</div>
</div>
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<body>
<style type='text/css'>
<style type="text/css">	
	a{
		color:white;
		text-decoration: none;
	}
	a div{
		border:0px none;
	}
	img{
		width: 100%;
		height: 100%;
	}
	.container {
  		position:relative;
  		width: 19.9%;
		height: 37%;
	}
	.overlay {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
  		opacity: 0;
  		transition: .5s ease;
  		background-color: #636363;
	}
	.container:hover .overlay {
  		opacity: 0.45;
	}
	.text {
  		color: white;
  		font-size: 1.75vw;
		font-family: "Cinzel";
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		text-align: center;
	}
	.outcontain{ 
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		height:100%;
		width:100%;
	}
	.navbar {
		position:fixed;
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		background-color: #000000;
		top:0;
		left:0;
		height:7.65%;
		width:100%;
	}
	.returnbar{
		position: fixed;
  		bottom: 0;
		left: 0;
		height:75px;
		width: 100%;
		color: white;
  		font-size: 1.5vw;
		font-family: "Cinzel";
		text-align: center;
		vertical-align:middle;
		line-height:75px;
  		list-style-type: none;
		background-color: #000000;
	}
</style>
<div class="outcontain">
	<div class="container" style="display: inline-block;">
		<img id="project" src="GitHub-Mark.png" alt="GitHub/Projects">
		<a href="/projects/">
			<div class="overlay">
				<div class="text">GitHub/Projects</div>
			</div>
		</a>
	</div>
	<div class="container" style="display: inline-block;">
		<img id="test" src="Resume.PNG" alt="Resume">
		<a href="Trenton_Kohlhauff_Resume.PDF">
		<div class="overlay">
			<div class="text">Resume</div>
		</div>
		</a>
	</div>
	<div class="container" style="display: inline-block;">
		<img id="lel" src="me.jpg" alt="me">
		<div class="overlay">
			<div class="text">About Me</div>
		</div>
	</div>
	<div class="returnbar">
		<a href="https://www.linkedin.com/in/trenton-kohlhauff-5006b79a">
			<div class="text">
				LinkedIN
			</div>
		</a>
	</div>
</div>
</body>
</html>
